---
# Webitel

# 22.01 or builds
webitel_ver: 22.01

# Consul
consul_mode: single
consul_systemd_restart_sec: 30
consul_systemd_limit_nofile: 65536

# OpenSIPS
opensips_fail2ban: false

# Grafana
grafana: false

# nginx
nginx_letsencrypt: false
nginx_site_name: cloud.webitel.lo
nginx_mail_address: cloud@webitel.lo

# Generate additional locales
locales_gen:
  - "en_US.UTF-8"

# Software lists
software:
  - acl
  - curl
  - wget
  - unzip
  - gnupg
  - locales
  - dnsutils
  - python3-psycopg2

opensips:
  - opensips
  - opensips-http-modules
  - opensips-postgres-module
  - opensips-presence-modules
  - opensips-rabbitmq-modules
  - opensips-wss-module
  - opensips-tls-module
  - opensips-tlsmgm-module
  - opensips-xmlrpc-module
