---
# Webitel

webitel_ver: builds

# Consul
consul_mode: single
consul_systemd_restart_sec: 30
consul_systemd_limit_nofile: 65536

# OpenSIPS
opensips_fail2ban: false

# Grafana
grafana: false

# nginx
nginx_letsencrypt: false
nginx_site_name: cloud.webitel.lo
nginx_mail_address: cloud@webitel.lo

# Generate additional locales
locales_gen:
  - "en_US.UTF-8"

# Software lists
software:
  - acl
  - curl
  - wget
  - unzip
  - gnupg
  - locales
  - dnsutils
  - python3-psycopg2

freeswitch:
  - imagemagick
  - librabbitmq4
  - freeswitch
  - freeswitch-mod-av
  - freeswitch-mod-opus
  - freeswitch-mod-opusfile
  - freeswitch-mod-sndfile
  - freeswitch-mod-shout
  - freeswitch-mod-sofia
  - freeswitch-mod-dialplan-xml
  - freeswitch-mod-valet-parking
  - freeswitch-mod-conference
  - freeswitch-mod-console
  - freeswitch-mod-event-socket
  - freeswitch-mod-loopback
  - freeswitch-mod-commands
  - freeswitch-mod-db
  - freeswitch-mod-dptools
  - freeswitch-mod-expr
  - freeswitch-mod-hash
  - freeswitch-mod-spandsp
  - freeswitch-mod-imagick
  - freeswitch-mod-png
  - freeswitch-mod-native-file
  - freeswitch-mod-logfile
  - freeswitch-mod-local-stream
  - freeswitch-mod-tone-stream
  - freeswitch-mod-lua
  - freeswitch-mod-http-cache
  - freeswitch-mod-spy
  - freeswitch-music-default
  - freeswitch-mod-json-cdr
  - freeswitch-systemd

opensips:
  - opensips
  - opensips-http-modules
  - opensips-postgres-module
  - opensips-presence-modules
  - opensips-rabbitmq-modules
  - opensips-wss-module
  - opensips-tls-module
  - opensips-tlsmgm-module
  - opensips-xmlrpc-module
